# task-manager

./: README.md  template.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
backend/src/main/java/com/example/taskmanager/lambda/: OverdueTaskNotifier.java
backend/src/main/java/com/example/taskmanager/model/: Task.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/example/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.yml
frontend/upcoming-tasks/: task.service.ts  upcoming-tasks.component.html  upcoming-tasks.component.ts
lambda/: OverdueTaskNotifier.java
schema/: tasks.sql
